/* You can add global styles to this file, and also import other style files */
.material-icons-outlined
    font-size: 15px! important

.step-progress
    border-radius: 50px

.button-round
    border-radius: 50px!important
    background-color: #00693C
    color: #FFFFFF